<html>
<head>
    <link href="img/favicon.ico" type="image/x-icon" rel="icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--
		Designed by Philip Barnes
		https://philip000ict.github.io/
		30/11/2024
		<link id="theme" href="css/game.css" rel="stylesheet" type="text/css" media="screen" />
    -->
    <title>tileTest Page</title>
    <link href="flipper.css" rel="stylesheet" type="text/css" />
     <link href="modal.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body{
                padding-top: 40px;
              background-image: url("img/babystuff-sm.png");
              background-repeat: repeat;
              background-color: white;
        }
        #wrapper{
            padding-top: 5px;
            max-width: 400px;
            min-width: 360px;
            margin: auto;
            background-color: rgba(0, 0, 128, 0.2);
        }
        #grid-container{
            grid-template-columns: auto auto  ;
            min-width: 360px;
            min-height: 600px;
            padding-left: 10px;
        }
        img{
            height: 100px;
            width: auto;
            min-height: 90px;
            min-width: 170px;
            max-width: 200px;
          }
        .grid-item{
            margin:5px;
            display: grid;
            height: 100px;
            width: auto;
            min-height: 90px;
            min-width: 170px;
            max-width: 200px;
            font-size:40px;
            }

        #startmodal{
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 2; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
       h1 {
            background-color: blue;
            color: white;
            text-align:center;
        }
        .panel{
          width: 80px;
          height: 30px;
          font-size:18px;
          margin: 5px ;
          background-color: blue;
        }
        .round{
          width: 40px;
          height: 40px;
          font-size:20px;
          border-radius: 20px;
          background-color: blue;
        }
        .button-panel{
          min-width: 360px;
          padding-left: 40px;
          padding-top: 20px;
        }

    </style>   
    <script src="csv-import.js"></script> 
   
    
</head>

<body>
<div id="wrapper" >
    <h1>Click to hear the words</h1>
    <div id="grid-container"></div>


  <!--   The opening Modal    </div>-->
  <div id="startmodal" class="">
      <div class="modal-content close">
          <h1>Welcome to the Game of Gems</h1>
      <button id="startnow"> Start now </button>
  </div> </div> 
        
<!-- The winning Modal -->
  <div id="myModal" class="modal">
    <div class="modal-content close">
        <div id="modal-container">
            <a  class="modal-item alert"> WINNING COMBO</a>
              <img src="">
            <a class="modal-item">Dolphin</a>
            <a class="modal-item alert">Score +1</a>
      </div>
    </div>
  </div>

  <!-- The losing Modal -->
  <div id="noModal" class="modal">
    <div class="modal-content clap">
        <div id="modal-container">
            <a  class="modal-item alert"> Not a Match!</a>
              <img id="tile-face" src="">
            <a  id="tile-text" class="modal-item">Trout</a>
            <a class="modal-item alert">Score +0</a>
      </div>
    </div>

  </div>
  <div class = "button-panel">
    <button class="panel round"><a href="../index.html"><i class="fa fa-home"></i></a></button>
    <button type="button"  class="panel" style="width:80%;"><a href="mem-dev-speaker.html">  Refresh Game  </a></button>
<!--     <button id="toysTopic" class="panel" onclick="changeGame(toysarray)"> Refresh Page </button>
    <button id="animalTopic"  class="panel" onclick="changeGame(animalarray)"> Animals </button>
    <button id="gemsTopic"  class="panel" onclick="changeGame(gemsarray)"> Gems </button> -->
  </div>
</div>  
      <script src="speaker.js"></script> 
</body>
</html>
